Malik HARRIZ
malik.h@webdevpro.net 

React 

------------------------

support de cours 
url  : https://formation.webdevpro.net/react/
login : react
password : fb 



toutes les notes de cours sont partagées sur un github
=> https://github.com/webdevproformation/react-greta-dec2022

rappel 
correction tp 
continuer 


https://prod.liveshare.vsengsaas.visualstudio.com/join?308223A2C2896C8D4AD94ABD5F66FE87884C

https://prod.liveshare.vsengsaas.visualstudio.com/join?C4DAB9CA546B904C200510A8E077D9B8C5B0