exo 1
créer un nouveau composant Menu 

<nav>
    <span>jour3</span>
</nav>

essayer d'envoyer le texte jour3 du composant App => Menu 

------------------

créer un composant Compteurs
contient un state (avec useState) qui contient la valeur suivante 
[
    {id : 1 , nb : 0},
    {id : 2 , nb : 3},
    {id : 3 , nb : -4},
]

dans la partie vue faire une boucle => parcourir chaque élément du state 
Compteur 
<button> - </button> 0 <button> + </button>
<button> - </button> 3 <button> + </button>
<button> - </button> -4 <button> + </button>
Parent Enfant + boucle 

stopper le serveur
npm i lodash
npm run dev

----------------------

let a = 2 ; // 
    a += 3 ; // 5 => muter la valeur stockée dans la variable a 
             // modifier la valeur stockée dans la valeur a 


let b = ["Alain" , "Céline"] ;
    b.push("Pierre") ; // ["Alain" , "Céline" , "Pierre"] // muter b 

[state, setState] = useState(["Alain" , "Céline"])

state.push("Pierre")

setState(state)


